\documentclass[twocolumn,landscape]{article}

\usepackage[margin=1cm]{geometry}

\setlength{\parindent}{0pt} % No indents for paragraphs
\setlength{\parskip}{1ex}   % Spaces between paragraphs

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}


\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\colorlet{mygray}{black!30}

\newcommand{\itembox}[2]{%
	\fbox{\parbox[t][#1][t]{0.48\textwidth}{\tiny\textcolor{mygray}{#2}}}\par
}
\newcommand{\dottedbox}{%
	\fcolorbox{black}{white}{\phantom{\large XXXXXX}}
}
\newcommand{\solidbox}{%
	\fcolorbox{black}{mygray}{\phantom{\large XXXXXX}}
}

% Fonts
\usepackage{fontspec}
\newfontfamily\rwbyfont[Path = ./assets/fonts/]{rwbyfont.ttf}       % RWBY Font
\newfontfamily\fatefont[Path = ./assets/fonts/]{Fate Core Font.ttf}       % Fate Font

\newcommand{\mybox}[1]{\colorbox{black}{\parbox[c][1.1em]{0.48\textwidth}{\LARGE\rwbyfont\color{white}#1}}}
% Header style
\titleformat{\section}{}{}{1em}{\mybox}

\begin{document}
\pagestyle{empty} % Hide the page number
% ID Block
\section*{ID}
\itembox{3ex}{Name}
\itembox{9.6ex}{Description}
% Aspects
\section*{Aspects}
\itembox{3ex}{High Concept}
\itembox{3ex}{Species}
\itembox{3ex}{Semblance}
\itembox{3ex}{Trouble}
\itembox{3ex}{Aspect 1}
\itembox{3ex}{Aspect 2}
\itembox{3ex}{Aspect 3}
% Stunts
\section*{Stunts}
\itembox{20ex}{~}
% Extras
\section*{Extras}
\itembox{20ex}{~}
% Skills
\section*{Skills}
\begin{center}
\begin{tabular}{|l||p{4.2em}|p{4.2em}|p{4.2em}|p{4.2em}|p{4.2em}|}\hline
$+5$ & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30}\\\hline
$+4$ &  & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30}\\\hline
$+3$ &  &  & \cellcolor{mygray!30} & \cellcolor{mygray!30} & \cellcolor{mygray!30}\\\hline
$+2$ &  &  &  & \cellcolor{mygray!30} & \cellcolor{mygray!30}\\\hline
$+1$ &  &  &  &  & \cellcolor{mygray!30}\\\hline
\end{tabular}
\end{center}
% Lore
\section*{Lore}
\begin{center}
\begin{tabular}{|r||c|c|c|c|c|}\hline
\multicolumn{1}{|c||}{\bf Lore} & $+1$ & $+2$ & $+3$ & $+4$ & $+5$\\\hline\hline
		             Aura       &    &    &    &    &    \\\hline
		             Dust       &    &    &    &    &    \\\hline
		             General    &    &    &    &    &    \\\hline
		             Grimm      &    &    &    &    &    \\\hline
		             History    &    &    &    &    &    \\\hline
		             Technology &    &    &    &    &    \\\hline
		             Atlas      &    &    &    &    &    \\\hline
		             Menagerie  &    &    &    &    &    \\\hline
		             Mistral    &    &    &    &    &    \\\hline
		             Vacuo      &    &    &    &    &    \\\hline
		             Vale       &    &    &    &    &    \\\hline
\end{tabular}
\end{center}
% Stress
\section*{Stress}
\newcommand{\stress}{{\fatefont b}}
\begin{center}
\begin{tabular}{rcccccc}
         &       1 &       2 &       3 &       4 &       \color{mygray}5 &       \color{mygray}6\\
  Mental & \stress & \stress & \stress & \stress & \color{mygray}\stress & \color{mygray}\stress\\
Physical & \stress & \stress & \stress & \stress & \color{mygray}\stress & \color{mygray}\stress\\
\end{tabular}
\end{center}

% Consequences
\section*{Consequences}
\itembox{3ex}{{\huge\raisebox{-0.5em}{2}} Mild}
\itembox{3ex}{{\huge\raisebox{-0.5em}{2}} Mild}
\itembox{3ex}{{\huge\raisebox{-0.5em}{4}} Moderate}
\itembox{3ex}{{\huge\raisebox{-0.5em}{6}} Severe}

\begin{center}
\LARGE The \raisebox{-.1em}{\huge\rwbyfont FATE} of Remnant\\
\normalsize Character Sheet
\end{center}
\end{document}