\documentclass{article}
\usepackage{graphicx}

% Page size
\usepackage{geometry}
\geometry{verbose,
 paperwidth = 57mm,
paperheight = 89mm,
     margin = 2.5mm}

% Stress Boxes
\usepackage{fontspec}
\newfontfamily\fatefont[Path = ./assets/fonts/]{Fate Core Font.ttf} % Fate Core Icons
\newcommand{\stresses}[1]{\vfill\hrulefill\\\textbf{Pysical Stress}\hfill{\fatefont #1}\\\textbf{Moderate \hrulefill\\Severe \hrulefill}}
\newcommand{\fateA}{{\fatefont A}}
% Line spacing
\usepackage{setspace}
\singlespacing
\setlength{\parskip}{0pt}
\setlength\parindent{0pt}

% Sectioning
\usepackage{titlesec}
\titleformat{\section}{}{}{0pt}{\small\sc}[]
\titlespacing*{\section}{0pt}{5pt}{0pt}
\begin{document}
	\begin{center}
		\rule{10em}{1pt}
		\includegraphics[]{assets/grimm_cards/pdfs/template}
	\end{center}
	\section{Aspects}
		~
	\section{Troubles}
		~
	\section{Stunts}
		~
	\stresses 7
	\newpage
	\begin{center}
		\textsc{Beowolf}
		\includegraphics[]{assets/grimm_cards/pdfs/beowolf}
	\end{center}
	\section{Aspects}
	\textit{Hungry like a wolf},
	\textit{Wolf senses}
	\section{Troubles}
	\textit{Cowardly}
	\section{Stunts}
	\textit{Howl} - \fateA to cause mental stress.
	\stresses 3
	\newpage
	\begin{center}
		\textsc{Boarbatusk}
		\includegraphics[]{assets/grimm_cards/pdfs/boarbatusk}
	\end{center}
	\section{Aspects}
	\textit{Armored Back},
	\textit{Tusks}
	\section{Troubles}
	\textit{Bare Belly}
	\section{Stunts}
	\textit{Roll With It} - \fateA multiple targets
	\stresses 2
	\newpage
	\begin{center}
		\textsc{Creep}
		\includegraphics[]{assets/grimm_cards/pdfs/creep}
	\end{center}
	\section{Aspects}
	\textit{Powerful Legs}
	\section{Troubles}
	\textit{No arms}
	\section{Stunts}
	\textit{Double Kick} - Two \fateA
	\stresses 4
	\newpage
	\begin{center}
		\textsc{Death Stalker}
		\includegraphics[]{assets/grimm_cards/pdfs/death_stalker}
	\end{center}
	\section{Aspects}
	\textit{Exoskeleton},
	\textit{Venomous},
	\textit{Powerful Claws}
	\section{Troubles}
	\textit{Heavy}
	\section{Stunts}
	\textit{Stinger} - Severe Condition: \textit{Poisoned}
	\stresses 4
	\newpage
	\begin{center}
		\textsc{Goliath}
		\includegraphics[]{assets/grimm_cards/pdfs/goliath}
	\end{center}
	\section{Aspects}
	\textit{Never forgets},
	\textit{Goliath sized},
	\textit{Age old wisdom}
	\section{Troubles}
	\textit{Slow}
	\section{Stunts}
	\stresses 6
	\newpage
	\begin{center}
		\textsc{King Taijitu}
		\includegraphics[]{assets/grimm_cards/pdfs/king_taijitu}
	\end{center}
	\section{Aspects}
	\textit{Two heads are better than one}
	\section{Troubles}
	\textit{~}
	\section{Stunts}
	\stresses 4
	\newpage
	\begin{center}
		\textsc{Nevermore}
		\includegraphics[]{assets/grimm_cards/pdfs/nevermore}
	\end{center}
	\section{Aspects}
	\textit{Terror of the sky}
	\section{Troubles}
	\textit{~}
	\section{Stunts}
	\textit{Feather Spears}
	\stresses 6
	\newpage
	\begin{center}
		\textsc{Ursa}
		\includegraphics[]{assets/grimm_cards/pdfs/ursa}
	\end{center}
	\section{Aspects}
	\textit{~}
	\section{Troubles}
	\textit{Sap Addiction}
	\section{Stunts}
	\stresses 2
\end{document}