\usepackage[iso]{datetime} % Makes the date the ISO standard for dates

\title{The FATE of Remnant}
\author{Innrautha}
\date{\today}
\newcommand\version{0.0.a}

% Name of the Version, "Auther's VERSION"
\newcommand\theversion{\theauthor's Version \version}

% PDF meta data.
\hypersetup{pdftitle={\thetitle, \theversion},
			pdfsubject={Table Top Role Playing Game},
			pdfauthor={\theauthor, et al.},
			pdfkeywords={RWBY, FATE, RPG},
			pdfcreator={Xelatex}}