	\usepackage[T1]{fontenc}
	\usepackage[english]{babel}
	
	\usepackage{titling} % Metadata macros
	\usepackage{textcomp} % For \textcopyright and \textcopyleft
	
	\usepackage{xltxtra} % For \XeLaTeX
	\usepackage{xspace} % Useful in defining macros.
	\usepackage[]{units} % For Units!
	
	% Mathematics
	\usepackage{amsmath, amsthm, amssymb} % AMS Packages
	\usepackage{mathtools}
	\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
	\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
	
	% Dice notation
	\newcommand{\dice}[2][]{{#1}\text{d}{#2}}
	\newcommand{\dF}{\dice[4]{F}\xspace} % 4dF
	\newcommand{\coin}[2][]{{#1}\text{c}{#2}}
	\newcommand{\Coin}[2][]{{#1}\text{c}[{#2}]}
	\usepackage[	colorlinks=true,
				linkcolor=black,
				breaklinks=true]{hyperref}

	% Fonts	
	\usepackage{fontspec}
	\newfontfamily\rwbyfont[Path = ./assets/fonts/]{rwbyfont.ttf}       % RWBY Font
	\newfontfamily\fatefont[Path = ./assets/fonts/]{Fate Core Font.ttf} % Fate Core Icons
	\newfontfamily\ccfont[Path = ./assets/fonts/]{cc-icons.ttf}         % Creative Common Icons
	
	% Colors
	\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
	\definecolor{myred}{rgb}{1,0,0}
	\definecolor{mywhite}{rgb}{.6,.6,.6}
	\definecolor{myblack}{rgb}{0,0,0}
	\definecolor{myyellow}{rgb}{.9,.9,0}
	\definecolor{logoF}{HTML}{323776}
	\definecolor{logoA}{HTML}{93A537}
	\definecolor{logoT}{HTML}{6D256F}
	\definecolor{logoE}{HTML}{AA8C39}
	% Some font macros
	\usepackage{relsize}
	\newcommand{\RWBY}{\raisebox{-0.3ex}{\Large\rwbyfont RWBY}\xspace}
	\newcommand{\FATERemnant}{The \raisebox{-0.3ex}{\textlarger{\rwbyfont FATE}} of Remnant\xspace}
	\newcommand{\fate}[1]{{\fatefont #1}} % cleaner typesetting of Fate Icons.
	\newcommand{\coloredRWBY}{\raisebox{-0.3ex}{\Large\rwbyfont\textcolor{myred}{R}\textcolor{mywhite}{W}\textcolor{myblack}{B}\textcolor{myyellow}{Y}}\xspace}
	\newcommand{\coloredFATE}{\rwbyfont\textcolor{myred}{F}\textcolor{mywhite}{A}\textcolor{myblack}{T}\textcolor{myyellow}{E}}
	% Glossary
	\usepackage[toc,xindy]{glossaries} % Load AFTER hyperref
	\usepackage[xindy]{imakeidx}
	\makeglossaries
	
	% Appearances
	\usepackage[inner=2cm,outer=3cm,bottom=3cm,top=3cm]{geometry}
	% Spacing on the table of contents
	\usepackage{tocloft}% http://ctan.org/pkg/tocloft
	\setlength{\cftsecnumwidth}{3em}% Set length of number width in ToC for \subsection
	% List Spacing
	\usepackage{enumitem}
	\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
	% Chapter Pages
	\usepackage[compact]{titlesec}
	\titleformat{\chapter}[display]
		{\centering\sc}
		{\huge\chaptertitlename\enspace\huge\thechapter}
		{0.5em}
		{\thispagestyle{empty}\Huge}[ \hrulefill]
	\renewcommand\contentsname{Table of Contents}
	\titleformat{name=\chapter,numberless}[display]
		{\centering\sc}
		{}
		{-3.5ex}
		{\thispagestyle{empty}\Huge}[ \hrulefill]
	\titlespacing*{\chapter}{0cm}{0pt}{0pt}[0pt]
	% Section Header Spacing
	\titlespacing{\section}{0pt}{*0}{*0}
	\titlespacing{\subsection}{0pt}{*0}{*0}
	\titlespacing{\subsubsection}{0pt}{*0}{*0}
	
	\setlength{\parindent}{0pt} % No indents for paragraphs
	\setlength{\parskip}{1em}   % Spaces between paragraphs
	
	\newcommand{\source}[1]{%
		\par\nobreak\parbox[t]{\linewidth}{\raggedleft ---#1}% Placing a quote source
	}%
	% Page Headers
	\usepackage{tikz}% loads also xcolor
	\definecolor{myheadclr1}{HTML}{646899}%{323776}
	\definecolor{myheadclr2}{HTML}{AAACC1}%{646899}
	\definecolor{myheadtxtclr}{HTML}{000000}
	\usepackage{fancyhdr}
	
	% Fancy header on toc
	\addtocontents{toc}{\protect\thispagestyle{fancy}}
	% Command to have an image on the part page
	\newcommand{\graphicpart}[2]{%
	\part[#1]{\makebox[0pt]{\includegraphics[width=\textwidth]{#2}}\\~\\#1}
	}
	% Extras
	\newcommand{\template}[1]{\textit{\footnotesize #1}} % Template Text
	
	% Page Background
	
	\usepackage{eso-pic}
	\usepackage{ifthen}
	\newcommand{\pagebox}{\makebox[2cm]{\centering\fontsize{1cm}{1em}\bfseries{\thepage}}}
	\pagestyle{empty}
	\newcommand\BackgroundPicture{%
		\put(0,0){%
			\parbox[b][\paperheight]{\paperwidth}{%
				\vfill
				\centering
  				\ifthenelse{\isodd{\thepage}}%
					{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{assets/fateright}}%
					{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{assets/fateleft}}%
				\vfill
			}
		}
		\ifthenelse{\isodd{\thepage}}%
			{\setlength\unitlength{1cm}\put(18.9,1.4){\pagebox}}%
			{\setlength\unitlength{1cm}\put(.75,25.9){\pagebox}}%
	}