\documentclass[twocolumn,twoside,10pt]{book}
	\usepackage{TheFateOfRemnant}

	\input{meta}
	\usepackage[capitalize]{cleveref} % Package gets annoying if it isn't loaded after some other packages.
\begin{document}
	% Rename "Part" to "Volume"
	\renewcommand\partname{Volume}
	\include{back/glossary}
	% The FATE of Remnant
	\frontmatter
	\onecolumn
	\include{front/titlepage}
	\include{front/dedication}
	\include{front/license}
	\clearpage
	\twocolumn
	\tableofcontents
	%\listoftables
	\include{front/preface}
	
	\mainmatter
	\AddToShipoutPicture{\BackgroundPicture}
	\graphicpart{The Fate of Remnant Setting}{assets/mapremnant.pdf}
		\include{main/part1/geography}
		\include{main/part1/war}
		\include{main/part1/dust}
		\include{main/part1/economy}
		\include{main/part1/people}
		\include{main/part1/animals}
		\include{main/part1/grimm}
	\part{Playing The Fate of Remnant}
		\include{main/part2/charactercreation}
		\include{main/part2/aura}
		\include{main/part2/semblances}
		\include{main/part2/aspects}
		\include{main/part2/skills}
		\include{main/part2/stunts}
		\include{main/part2/fatepoints}
		\include{main/part2/dust}
		\include{main/part2/actions}
		\include{main/part2/combat}
		\include{main/part2/lenses}
	%   Fate
	%   Fate Dice
	%   Aspects
	%   Stunts
	%   Skills
	%   
	\part{Appendices}
	\appendix
		%\include{appendix/dice}
		\include{appendix/fatedice}
		\include{appendix/loretracks}
	\backmatter
	\printglossary
\end{document}