\chapter{Aura}\label{chpAura}
	In Remnant all Humans, Faunus, and Animals have an Aura; but the Grimm do not.
	This feature of the Species Aspect may be invoke to a variety of effects.
	A character may wish to utilize their Aura as either a force field, shielding them from harm.
	Or they may wish to invoke it to quickly heal minor injuries, or to help other's heal their injuries.
	
	\section{Force Field}
		
	\section{Heal-self}
		All Stresses and minor consequences are removed.
		All other consequences are reduced in severity by 1.