\chapter{Character Creation}
	It is strongly reccomended that you read the chapter on Character Creation in the Fate SRD \url{http://fate-srd.com/fate-core/character-creation}.
	
	To begin with the GM should tell the group what sort of game they are playing. Are they Hunters, students, soldiers, civilians, ne'er–do–wells?
	\section{Character Concept}
		To begin creating your character you should start of with some idea of the type of character you want to play.
		This can be archetypes like "Hunter", "Soldier", or anything really.
		
		You will use this to guide you during character creation. Don't worry the character concept does not need to be refined yet, a broad idea is fine.
	\section{Name}
		In remnant people are named for colors. Their names are either colors, mean a color, sound like a color, or make you think of a color.
		With that in mind players should select a name that other players are likely to be able to pronounce during play.
	\section{Starting Refresh}
		By default all characters start with 3 \gls{refresh}.
		Refresh is the default \gls{fatepoint} threshold for a character.
		At the beginning of game sessions characters start with their base Refresh, unless they had a greater number of \glspl{fatepoint} left over from the previous session---in which case they start with what they had.
		For players, a higher refresh means they may invoke Aspects more often, helping to steer the story.
	\section{High Concept}
		A \gls{highconcept} conveys the essence of a character.
		They are usually pithy, and ideally interesting words or prases.
		Think of them as an elevator pitch or a newspaper headline.
	\section{Trouble}
		Characters also need a \gls{trouble}.
		Troubles describe the main source of drama in a character's life.
		They are what holds a character back, or causes them to get into adverse situations.
		
		A good Trouble should make a character seem more "real".
		A good Trouble will provide the most reliable source of \glspl{fatepoint} during play.
		Because characters gain \glspl{fatepoint} whenever their Trouble is invoked, a irrelevant or boring Trouble will actually make a character weaker due to a lack of \glspl{fatepoint}.
	\section{Species Aspect: Human or Faunus?}
		In \FATERemnant Characters have an extra \gls{aspect} for their species.
		This may either be \gls{human} or \gls{faunus}.
		Both Aspects confer the ability to use \gls{aura}. Faunus must also describe their animal trait and receive the Darkvision Stunt for free.
		
		The Aura benefits from the Species Aspect are listed separately in \cref{chpAura}.
	\section{Semblance Aspect}
		A further manifestation of the Soul in which the wielder uses the light of their Soul to impress their will upon reality.
		Unlike the abilities conferred through Aura, which all users share to some degree, the Semblance is unique.
		While many may have similar effects, no two individuals have ever been observed to have the exact same Semblance.
		A great philosopher once described the Aura as a light source, your Self as a lens, and the Semblance as the focused light created by the former---every person is different, and therefore they each create a unique Semblance.
		
		In this game, Semblances are treated as a special Aspect that only Humans and Faunus get.
		Semblances vary greatly in type, from the mundane to the nearly magical.
		GM's should consider each player's desired Aspect, and if it is on par with Magic (i.e. Weiss's glyphs, and Pyrrha's Polarity), that player must decrease their Refresh by 1.
	\section{Other Aspects}
	\section{Skills}
		In \FATERemnant characters get
		\begin{itemize}
			\item One Great (+4) skills
			\item Two Good (+3) skills
			\item Three Fair (+2) skills
			\item Four Average (+1) skills
		\end{itemize}
		A listing of skills in available in \cref{chpSkills}
	\section{Stunts}
		In \FATERemnant characters get three stunts. Some possible stunts are listed in \cref{chpStunts}