\chapter{Combat}
	\section{Simple Combat}
		Simple combat uses the system presented in the Fate Core SRD.

	\section{Gridded Combat}
		For combat using a grid please see the Fate Hack: \textit{Combat on a Grid}.