\chapter{Dust}
	\section{Dust "Points"}
		The implementation of \gls{dust} in this game, is to treat it as applying an aspect to whatever invokes it; be that a \gls{PC}'s \gls{semblance} or weapon.
		But unlike normal \glspl{aspect}, invoking \gls{dust} does not normally cost \glspl{fatepoint}.
		Instead each invocation consumes a unit of \gls{dust}.
		
		Units of \gls{dust} may be rounds, vials, or raw crystals, and are treated as equipment.
	\section{Types of Dust}
		This is a list of \gls{dust} types that have been seen or mentioned on the show.
		\begin{itemize}
			\item Fire
			\item Water
			\item Earth
			\item Air
			\item Lightning
			\item Ice
			\item Time
		\end{itemize}
	\section{Munitions}
		The most common way for people to interact with dust in a combat situation.
		\gls{dust} in this form has very simple functions.
		Usually Fire \gls{dust} is used to form gun cartridges and explosives.
		
		Preparing or refilling \gls{dust} Munitions requires a \gls{dust} Use check.
	\section{Ebbed into Clothing}
		An archaic method of using \gls{dust}.
		\gls{dust} used in such a fashion is sewn into an article of clothing and the user activates the \gls{dust} directly through their \gls{aura}.

		Using \gls{dust} in this manner requires prep work on the part of the user.
		An \gls{aspect} describing the exact effect desired from the \gls{dust} is applied to the clothing, which may be invoked by the wearer or anyone else capable of touching the \gls{dust} and expanding their \gls{aura} over it.
		Once activated the effect that the preparer desired occurs.
	\section{Fused into a Body}
		A truly archaic form of using \gls{dust}.
		By fusing \gls{dust} directly into themselves a user gains the \gls{aspect} of that \gls{dust}, and all actions they take become influenced by that \gls{aspect}.
		A character's \gls{semblance} becomes greatly amplified by such use, even the most mundane \gls{semblance} becomes magic level under such conditions.		
		
		Using \gls{dust} in this manner requires a high check on a Dust Use skill	 check. With failures resulting in the user taking a moderate or severe consequence.
	\section{Mixtures}
		