\chapter{Fate Points}
	\Glspl{fatepoint} are what makes the game system Fate work.
	They provide act as currency between the \gls{GM} and \glspl{PC} allowing both to influence the narrative direction.
	\section{Refresh}
		Each Character has a \emph{Refresh} which is the minimum number of \glspl{fatepoint} they may start a gaming session with.
	\section{Spending Fate Points}
		Characters spend \glspl{fatepoint} to invoke \glspl{aspect}---either their own or another's.
	\section{Earning Fate Points}
		The easiest way to gain \glspl{fatepoint} is to allow them to refresh at the beginning of each session.
		But this leads to a rather small number of them being available for use.
		Instead
	\section{Invoking Troubles}
		Whenever the \gls{GM} wishes to complicate a \gls{PC}'s life or make the story more interesting they may invoke that \gls{PC}'s \gls{trouble}.
	\section{Economy of Fate}
		During game play the flow of \glspl{fatepoint} should be frequent and in all directions between Players and \glspl{GM}.