\chapter{Lenses}\label{chpLenses}
	Lenses are anything that a player is able to use their skills through.
	For example a gun does not shoot itself, so it is a \emph{lens} that the wielder uses their \emph{Shoot} skill through.
	
	This chapter deals with more complex lenses.
	
	\section{Vehicles}
		Vehicles make extensive use of Fate's Bronze rule:
		\begin{quote}
			In Fate, you can treat anything in the game world like it’s a character.
			Anything can have aspects, skills, stunts, stress tracks, and consequences if you need it to.
		\end{quote}
		Generic vehicles are normally defined with One Concept, One Aspect, and One Trouble.
		Additional aspects can provide individuality to important vehicles.
		
		GMs should decide what licenses or legal structure exists to control the use of vehicles. For help in defining new vehicles consider the following possible Aspects
		\begin{itemize}
			\item Fast
			\item Nimble
			\item Well-Armed
			\item Superior Sensors
		\end{itemize}
		and the following possible Troubles
		\begin{itemize}
			\item Fuel Hog
			\item Horrible Circuit Breakers
			\item Slow
			\item Bad Carburetor
		\end{itemize}
		GMs should of course feel free to pick any Aspect or Trouble they want that makes narrative sense.
		\subsection{Relevant Skills}
			Lenses can focus any skill, here is a short list of skills useful for vehicles
			\begin{description}
				\item[Operate] make the vehicle move where you want
				\item[Shoot] use a vehicle's weapons
				\item[Notice] use a vehicle's sensors
			\end{description}
		\subsection{Landcraft}
			The use of Land vehicles in Remnant is somewhat limited due to the vast distances that are controlled by Grimm.
			But within major cities Dust powered vehicles are used to move people and goods.
			\subsubsection{Cars and Trucks}
				Defining Aspects
				\begin{description}
					\item[Concept] Four Wheeled Land Vehicle
					\item[Aspect] \textit{GMs should select relevant troubles}
					\item[Trouble] \textit{GMs should select relevant troubles}
				\end{description}
			\subsubsection{Motorcycles}
				Defining Aspects
				\begin{description}
					\item[Concept] Two Wheeled Land Vehicle
					\item[Aspect] Vroom vroom\\Nice and speedy
					\item[Trouble] No seat belts\\Zero safety features, better wear a helmet
				\end{description}
			\subsubsection{Trains}
		\subsection{Aircraft}
			\subsubsection{Airship, Passenger}
				Defining Aspects
				\begin{description}
					\item[Concept] Aerial, VTOL \\ A Vertical Take-Off and Landing, can hover.
					\item[Aspect] Graceful \\ Passenger airships are designed for maximum maneuverability so they may safely dock
					\item[Trouble] Turtle Slow \\ When you design a propulsion system after turtles, don't expect speed.
				\end{description}
			\subsubsection{Bullhead}
				Defining Aspects
				\begin{description}
					\item[Concept] Aerial, VTOL \\ A Vertical Take-Off and Landing tiltjet, can hover.
					\item[Aspect] Bullheaded \\ Bullheads can take a pounding without being knocked out of the air
					\item[Trouble] Fuel hog \\ Keeping a heavily armored airship floating takes a lot of Dust.
				\end{description}
			\subsubsection{Atlesian Dropship}
				Defining Aspects
				\begin{description}
					\item[Concept] Aerial, VTOL \\ A Vertical Take-Off and Landing, can hover.
					\item[Aspect] Armed to the Teeth \\ A military vessel that spared nothing in order to jam as many Dust rounds as possible into it.
					\item[Trouble] Military Brutalist Design \\ Designed primarily to carry androids, not much thought was given to comfort.
				\end{description}
			\subsubsection{Atlesian Airship}
				Defining Aspects
				\begin{description}
					\item[Concept] Aerial, VTOL \\ A Vertical Take-Off and Landing, can hover.
					\item[Aspect] Armed to the Teeth \\ A military vessel that spared nothing in an effort to jam as many Dust rounds as possible into it.
					\item[Trouble] Boondoggle \\ Totally not compensation.
				\end{description}
		\subsection{Watercraft}
		\subsection{Mechas}
			\begin{quote}
				As some of you might have heard, this right here is Atlas' newest line of defense against all the scary things in the world.
				\source{Roman Torchwick, referring to the Atlesian Paladin-290}
			\end{quote}