\chapter{Skills}\label{chpSkills}
	The skills used in \FATERemnant are slightly modified from the default skills presented in the Fate SRD.
	
	GMs should feel free to expand or constrict this list, but should tell the Players in advance so they select proper skills to focus on.
	During game play GMs should pick the most applicable skill whenever a check is warranted.
	\section{Athletics}
		Balancing, tumbling, landing, running, jumping, climbing
	\section{Focus}
		The ability to perform tasks under adverse conditions
	\section{Combat}
		A combat related skill.
	\section{Craft}
		A category of skills.
		Possible Craft Skills
		\begin{description}
			\item[Craft Ammo] Refilling of spent cartridges
		\end{description}
	\section{Dust use}
		Dust use is a skill related to using dust for anything more complicated than as ammo/fuel.
	\section{Empathy}
		Empathy determines how well a character able to deduce another's feelings and motive.
		It provides the counter to Social checks made to bluff.
		It aids a character in understanding other's motives.
	\section{Lore}
		Lore refers to a character's knowledge.
		When characters make Lore checks, the GM should contextualize the result using the character's aspects and back story.	
		I.e. A character from Vale is given a bonus when trying to know stuff about Vale, a professor at Beacon knows more about Grimm than a student, etc.
		
		For a more complicated Lore system please see \cref{loretracks}.
	\section{Notice}
		Notice characterizes the situational awareness a character possess.
		The ability to passively notice what is around them.
	\section{Investigate}
		Examining crime scenes for evidence.
		Searching a zone for information/items/loot.
	\section{Operate}
		Operate is a category of skills for vehicle use.
		See \cref{chpLenses} for how vehicle operation is done.
		There are four skills of this type
		\begin{description}
			\item[Operate Aircraft] Airships, ramjets, bullheads, ...
			\item[Operate Landcraft] Cars, trucks, motorcycles, ...
			\item[Operate Mecha] Most non-military characters probably do not have this skill
			\item[Operate Watercraft] Boats, ships, jetskis
		\end{description}
	\section{Shoot}
		A combat related skill.
	\section{Social}
		Guile, deceive, charm, bluff, socialize.
		Navigating social situations is an important part of society.
		The better a character's social skills the better they can interact with others.
	\section{Tech Use}
		Tech use covers the use of any electronic or mechanical system.
		Fixing/hacking Computers, modifying vehicles, etc.
	\section{Stealth}
		Sneaky sneaky.