\chapter{Stunts}\label{chpStunts}
	\section{Fate Core Stunts}
		Many lists of stunts have been compiled such as \url{http://evilhat.wikidot.com/fate-core-stunts} which is a listing of the stunts found in the \textit{Fate Core System}, \textit{Fate Core Toolkit}, and \textit{Spirit of the Century}. \url{http://www.killershrike.com/Fate/Fae/Pathfinder/StuntOptions.aspx} which lists stunts templates and examples for a Pathfinder Fate Hack.
	
		Players should not fell constrained to just these stunts.
	\section{Adding a New Action to a Skill}
	\section{Adding a Bonus to an Action}
	\section{Creating a Rules Exception}
	
	\section{Example Stunts}
		\begin{description}
			\item[MacGyver] You get a $+2$ when using \template{Craft} or \template{Tech Use} to \template{Overcome} passive opposition.
		\end{description}
	\section{Stunt Templates}
		The following sections outline some possible stunts templates.
		\subsection{Because I Am Awesome At...}
			This stunt gives a $+2$ under certain circumstances
			\begin{quote}
				Because I \template{{[}describe some way that you are exceptional, have a cool bit of gear, or are otherwise awesome{]}}, I get a $+2$ when I use \template{{[}Skill{]}} to \template{{[}pick one: attack, defend, create advantage, or overcome{]}} when \template{{[}describe a circumstance{]}}
			\end{quote}
			\subsubsection{Examples}
		\subsection{Once Per Session I May...}
			\begin{quote}
				Because I \template{{[}describe some way that you are exceptional, have a cool bit of gear, or are otherwise awesome{]}}, once per session I may \template{{[}describe a something cool you can do{]}}
			\end{quote}
			\subsubsection{Examples}
				\begin{quote}
					\textbf{Whirlwind Attack:} Because I am a potent warrior \textbf{once per session} when I attack with a suitable weapon, I may affect all enemy targets in my zone without having to split my shifts between them.
				\end{quote}
		\subsection{Because I am Extra Good}
			\begin{quote}
				Because I \template{{[}describe some way that you are extra good a specific Skill{]}}, I get a $+1$ when I use \template{{[}that skill{]}} to \template{{[}pick one: attack, defend, create advantage, or overcome{]}} for \template{{[}specific task{]}}.
			\end{quote}
			\subsubsection{Examples}
		\subsection{Skill Switch}
			\begin{quote}
				Because I \template{{[}describe some way that you are able to leverage a Skill to do something that is usually accomplished with a different Skill{]}}, I may use \template{{[}Skill{]}} instead of \template{{[}different Skill{]}} for \template{{[}describe the function of the other Skill that you can accomplish{]}} when I \template{{[}describe the circumstances where this Stunt applies{]}}.
			\end{quote}
			\subsubsection{Examples}