\chapter{Dust}
	\Gls{dust} is a naturally occurring energy propellant.
	Found in the earth in a mineral form in one of four colors; Red (fire), Blue (ice), Yellow (lightning) and Green (air).
	The mined powder is \emph{wildly} reactive in almost all its forms, but with careful refining and processing it can be \emph{carefully} used for a variety of applications. 

	Dust is perhaps the single largest reason that life continues to exist on Remnant---it provides the power for transportation, housing, industry, and communication.
	It empowers the weapons that keep cities clear of monsters.
	When properly mixed together, many new 'elements' can be created.
	It can also be channeled through an awoken Aura for a variety of effects depending on the user.
	
	The Schnee Dust Company controls a monopoly of the Dust industry at all levels of production---extraction, processing, and sales.
	While expensive and frequently dangerous to work with, in the hands of an clever individual, Dust is a powerful asset.