\chapter{The Economy}
	\section{Currency, Lien}
	\section{Consumerism}
		Despite the relatively confined nature of the Four Kingdoms.
		Much of Remnant has a thriving consumer based economy.
		General goods stores in the form of Dust Shops exist on many street corners.
		Primarily Dust Shops peddle \gls{dust}, but they also carry magazines, music, and other durable goods for customers to purchase.
	\section{Companies}
		\subsection{Monoplies}
	\section{Travel and Transport}
	\section{Weapons}
	\section{Communication}
		\subsection{Scrolls}
			Scrolls are \gls{dust} powered electronic devices used as personal communication devices, information displays, and \gls{aura} measurement devices.
			They take the form of a hand help collapsing glass pane.
			
			Their function as communication devices is dependent on being in near proximity to signal towers.
			Meaning their effectiveness outside the major cities and in underground locations is greatly diminished.
			
			In addition to calling others, it is possible to use Scrolls to monitor the \gls{aura} level of the user and people that the user has attuned it to.
			Normally team mates will attune their scrolls to all members of their team to aid in group effectiveness.
		\subsection{Cross Continental Transmit}
			The Cross Continental Transmit (CCT) is a communication network in Remnant.
			Terminals for this network are located in the Four Kingdoms.
			
			The system was first developed and employed by the kingdom of Atlas, as a gift to the world after the Great War.
			Its purpose is to allow the kingdoms to remain in communication.
			
			The terminal locations of the network are in large towers.
			The CCT Towers is able to place video calls over great distances; though calls may be routed from off-site locations (such as Libraries) through the tower, making trips to the tower unnecessary.
			
			The CCT Towers are managed by holographic AIs and are largely filled with user terminals.
	\section{Politics}