\chapter{Geography}
	Geographically, Remnant is made up of four Kingdoms and four Continents. The continent Vytal is home to two of the Kingdoms; Vale and Vacuo. The continent of Mantle is home to Atlas. The continent Core is home to Mistral. The fourth continent Menagerie is not home to any of the Kingdoms.
	\section{Vale}
		Vale is a generally temperate area rich in lumber, mineral deposits, and other resources---especially air and lightning dust.
		Geographically, it consists of massive forests, vast plains, and a small mountain range.
		The idea of using 'Hunters' alongside a more traditional military originated in Vale with Beacon Academy, which is located a short distance up the mountain from the capitol city, also called Vale.
		Signal Academy, a Combat 'pre-school', was recently established on the island of Patch, just off the north coast.
		Culturally, Vale is very 'rural' compared to the other Kingdoms.
		Much of their 'safe' territory is dedicated to farmland.
	\section{Vacuo}
		Vacuo occupies the much harsher terrain on the western half of Vytal.
		The capitol city, also called Vacuo, is located at the northern edge of the enormous  desert that fills most of its territory.
		The rest of the Kingdom is fairly mountainous, with plenty of mines for valuable ore and fire dust.
		Towards the northern coast, the mountains recede, giving way to tropical forests and estuaries before meeting the sea.
		The Hunter Academy of Oasis sits in the middle of the desert.
		Vacuo is very isolationist compared to its fellow Kingdoms, and is also the least populous.
		The most recent inter-nation war was between Vale and Vacuo, nearly 300 years ago.
		What had started as disputed territory rights for a unbelievably rich dust mine in the mountains at the border quickly grew into war, before increasing Grimm population in the area lead to a tense cease-fire.
		With no nation willing to attract further Grimm, there has been no conflict since, and the mine remains in Vacuo to this day.
	\section{Atlas}
		The continent of Mantle lies to the north.
		The Kingdom of Atlas occupies only the snowy north-eastern mass.
		The scattered islands and barren wasteland to the south-west are connected to Atlas with small and occasionally submerged landbridges, but while they are technically part of the continent of Mantle they remain unclaimed by any nation.
		
        	The capitol of Atlas is the sprawling megacity Atlas (noticing a pattern here?), and it almost completely occupies the small moderate zone that exists on the southern coast  below the permafrost and tundra that makes up the rest of the nation.
        	 Atlas is a highly technological and militarized society.
        	 Political standing and military rank go hand in hand, but in recent years much of their standing army has been replaced by robotic shock-troopers.
        	 Fortunately, they have not been shy with their tech, and Atlas-made trains, ships, planes, and communication networks now connect much of the rest of the world.
        	 It is also the home of the Schnee Dust Company (which got its start extracting the plentiful ice dust in the region), though the business has since spread all over the world, harvesting and selling dust and dust accessories.
        	 Sentinel Academy sits upon several artificial islands hovering above The Deep, the large lake in the center of the nation.
	\section{Mistral}
		Mistral is the final of the Four Kingdoms, occupying the continent of Core. 
		Run by a ruling council of noble families, it has a history even more steeped in conflict than its sister nations, predominantly through civil war between the various noble families and occasionally the non-nobles.
		It is also the most geographically varied of the four, with deserts, tundra, volcanoes, and forests all coexisting in an inexplicable jumble.  Because of this, it has a very large variety of resources (including all known natural variants of Dust), if a limited amount of habitable space.
		Mistral is home to two 'competing' Hunter Academies (Haven and Sanctum), and the two annual international tournaments that each school hosts.
		In fact, the main export of this Kingdom is Hunters.
		Vale's Beacon Academy may be the first and most prestigious, but Haven and Sanctum combined produce more than half of the world's Hunters.
		While not as militarized as Atlas, Mistral has a deep tradition of martial prowess.
		Mistral is also the home to the few great libraries and academic universities left in the world.
	\section{Menagerie}
		Menagerie is the small southern continent where the Faunus were confined before the Revolution.
		While few live there now, it still maintains a small number of towns and cities.
		A great many abandoned caves and smuggler dens still exist, left over from the years where traveling to the mainland was a difficult and highly illegal task.
	\section{Moon}
		At one point, Remnant may have had a complete Moon, but this has been lost to the ages.
		For all of recorded history, the Moon has been mostly shattered.
		Currently, all that remains is a single massive and misshapen chunk, with a handful of slivers trapped in the pull of its gravity.
		Presumably, the rest of the mass has spread into the ring that circles Remnant.