\chapter{The Grimm}
	The Creatures of Grimm have been a menace to all Souled life for the entirety of history.
	This is (again) not saying much - recorded history only extends back roughly 1200 years, largely because the Grimm keep killing everyone.
	Grimm come in a variety of forms resembling horribly twisted animals, but they all share some traits:
	\begin{itemize}
		\item Predominantly pitch black in color, with white spines/bones/claws/fangs.
		\item Hollow-looking eyes, with a reddish glowing 'pupil'.
		\item A bone-white mask covering the face, head or muzzle.
		\item The ability to sense and the compulsion to seek negative emotion and strife .
		\item They lack a Soul, and consequently have no Aura.
		\item Upon death, their bodies will slowly evaporate over minutes or hours, leaving nothing behind.
		\item They do not seem to NEED to feed, but have been known to feed on humans and faunus.
		\item They will quarrel with other animals or Grimm over territory, but are only openly hostile to humans and faunus.
		\item They frequently exhibit behaviors of the animals they mimic.  E.g. the canine Beowolves will form packs, the avian Nevermore will nest and migrate, and the serpentine King Taitju will bask in the sun.
	\end{itemize}
	Slang terms such as those in the above statement have become common for describing different 'variants' of Grimm. 
	These names come and go - old ones are discarded as catchier ones are thought up.
	
	Though no one knows precisely where Grimm come from, they do seem to grow and age.
	Larger Grimm are usually more powerful, mutated, and intelligent, and these traits are believed to correlate with age.
	While 'younger' Grimm are aggressive beyond reason and will frequently throw themselves at their targets without consideration for tactics, 'older' Grimm have been seen to actively avoid settlements, scouting out borders and gaining in strength before attacking at the most devastating moment.
	While many efforts have been made to study Grimm, their rapid weakening and death upon capture and even more rapid decomposition upon death make it a frustrating and dangerous task.

	Legends exist of truly gigantic Grimm roaming the lost corners of the world.  But they're just stories... Right?
	
	\section{Professor Port's lecture notes}
		\subsection{Beowolf}
		\subsection{Boarbatusk}
		\subsection{Creep}
		\subsection{Death Stalker}
		\subsection{Goliath}
		\subsection{King Taijitu}
		\subsection{Nevermore}
		\subsection{Ursa}