\chapter{Humans and Faunus}
	\section{Humans}
		\glspl{human} are the majority species in much of Remnant.
		In each of the four Kingdoms, \glspl{human} occupy the upper echelons of society, control the major industries, the military, and the Schools.
	\section{Faunus}
		The \gls{faunus} are a race of humanoids possessing animalistic traits.
		Generally, these traits mimic mammalian animals - most commonly alterations to the ears, eyes, or presence of a tail.
		Almost all \gls{faunus} have exceptional night-vision, and many benefit from other above-human abilities depending on their own non-human traits.
		These differences, whether due to their similarities to the monstrous Grimm or just plain old human xenophobia, have caused a great deal of strife. 
	\section{Hunters and huntresses}
		While the four Kingdoms of Remnant have standing militaries, each Kingdom is also home to a number of Combat Schools that train more specialized troops.
		Hunters and Huntresses operate independently or in small squads, simultaneously above and outside the normal chain of command.
		They are given sweeping authority to carry out their mission---hunting Grimm.
		Equal parts soldier, survivalist, and folk hero, they are not only a military asset but also a social one.
        	In a world with shadowy monsters that can sense fear, public morale is of the utmost importance.
        	As such, Hunters and Huntresses are supposed to protect the population, but also inspire them.
        	They do not just fight Grimm, they fight Grimm with style.
        	Hunters are encouraged to be a little over the top and larger-than-life,  with distinctive appearances, personalities, and fighting styles.
        	The Combat School program, which started in the nation of Vale, has seen immense success and been adopted on an international level.
        	Becoming a Hunter or Huntress is seen as an incredibly noble profession worldwide. 
        	
		Training at the Combat Schools is rigorous no matter where you go, and few manage to graduate and officially claim the title.
		However, those that do are given a great deal of recognition.
		Having learned from the best Hunters and other trainers around, and frequently supported by a top-notch PR team, Hunter trainees are selected from only the best and made to be better.
		
		The specifics vary from school to school, but in general students are accepted in their late teens and graduate several years later.
		Each country has at least one School, though recently some kingdoms have instituted smaller schools to begin training at an even earlier age.
		Being a Hunter is a life-long job, and in order to make that life as long as possible, the Academies seek out every possible advantage.
		It is becoming increasingly common for Hunting to become a family tradition, passed from parent to child.
	\section{Faunus rights movement}
		For most of recorded history (which isn't saying much), \gls{faunus} were confined to the Island of Menagerie.
		A war roughly a century ago, known as the Faunus Rights Revolution, gained them the freedom to spread throughout the rest of Remnant.
		While---legally speaking---in all four Kingdoms, \gls{faunus} are said to have equal rights, in many places they are still treated like animals or second-class citizens (god damn furries).
		\subsection{The Whitefang}
			Early in the post revolution Faunus rights movement the \gls{whitefang} formed to champion Faunus equality.
			Originally dedicated to peaceful protesting, once a new set of leaders took over it morphed into a violent group dedicated to tearing down human dominated social structures.
			
			The Whitefang blames all Humans for the terrible treatment Faunus	 receive.
			They have been known to attack business that exploit Faunus labor---such as the \gls{schneedust}.
			The Whitefang are not above murdering those they consider enemies of Faunus, nor those who betray them.