\chapter{The Scars of War}
	\section{The Faunus Revolution}
	\section{The Great War}
	\section{An era of peace}
	\section{Names}
		The greatest war in Remnant's recorded history was fought over the very concept of individualism.
		Those who fought for freedom succeeded and made it a part of their legacy to name their children after the fundamental aspects of art.
		As such names in Remnant are either
		\begin{itemize}
			\item a color
			\item mean a color
			\item sound like a color
			\item or envoke or make you think of a color
		\end{itemize}
		Players should keep this in mind when naming their character.