\chapter{Legalese}


\begin{center}
	{\fontsize{3em}{1em}\ccfont c\,b}
\end{center}

The FATE of Remnant, written by /u/innrautha with contributions from /u/shewpbert, is licensed under the Creative Commons Attribution 4.0 International License (\url{http://creativecommons.org/licenses/by/4.0/}).

\noindent\hrulefill

This work is based on Fate Core System and Fate Accelerated Edition (found at \url{http://www.faterpg.com/}), products of Evil Hat Productions, LLC, developed, authored, and edited by Leonard Balsera, Brian Engard, Jeremy Keller, Ryan Macklin, Mike Olson, Clark Valentine, Amanda Valentine, Fred Hicks, and Rob Donoghue, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (\url{http://creativecommons.org/licenses/by/3.0/}).

The Fate Core font is \textcopyright\ Evil Hat Productions, LLC and is used with permission. The Four Actions icons were designed by Jeremy Keller.

The RWBY Style font was created by DemonResurrect427 (\url{http://demonresurrect427.deviantart.com/}) based on work by lightning-in-my-hand (\url{http://lightning-in-my-hand.deviantart.com/}). The font can be downloaded at \url{https://sta.sh/01zufn648if5}.

Images taken (with minor modifications) from the RWBY wiki (\url{http://rwby.wikia.com/wiki/RWBY_Wiki}).

\noindent\hrulefill

RWBY, Remnant, Grimm, etc. are the intellectual property of Rooster Teeth\textsuperscript{\textregistered}, whom have not given permission for this work.