\chapter*{Preface, on Fate Core}
	The Fate RPG system is a medium crunch RPG system developed by Evil Hat Productions.
	Groups wishing to play this game may find it beneficial to also have the Fate Core rules.
	The may be downloaded as a Pay-What-You-Want PDF from Evil Hat Productions (\url{http://www.evilhat.com/store/index.php}).
	Purchased in book form from Evil Hat Productions or resellers.
	The \gls{SRD} may viewed online at \url{http://fate-srd.com/fate-core/}
	
	If there are doubts about the interpretation of the Rules feel free to check the \gls{SRD} at the url above, and remember, the \glspl{GM} word is the final word.
	\glspl{GM} should feel free to just fudge\footnote{GMs wishing to gain some ideas on running games might want to take a look at the FUDGE RPG system. Fate started as a derivation of FUDGE.} the system to make it work.
	\newpage
	\begin{quote}
		The limit of the Willing Suspension of Disbelief for a given element is directly proportional to the element's awesomeness.
		\source{The Rule of Cool, \url{tvtropes.org}}
	\end{quote}
	\begin{quote}
		Decide what you want to do, then consult the rules to help you do it.
		\source{Fate's Golden Rule}
	\end{quote}
	\begin{quote}
		Never let the rules get in the way of what makes narrative sense.
		\source{Fate's Silver Rule}
	\end{quote}
	\begin{quote}
		In Fate, you can treat anything in the game world like it’s a character. 
		Anything can have aspects, skills, stunts, stress tracks, and consequences if you need it to.
		\source{Fate's Bronze Rule}
	\end{quote}
\section*{}