\begin{titlepage}
	\centering
	\includegraphics[width=\textwidth]{assets/rwby_moon.pdf}
	\vfill
	\textsc{\Huge The \raisebox{-.8em}{\fontsize{3em}{1em}\coloredFATE} of Remnant}
	
	{\Large A TTRPG set in the world of Remnant from Rooster Teeth's show \coloredRWBY}
	\vfill
	\theversion
	
	PDF compiled on \thedate~using \XeLaTeX
\end{titlepage}