\chapter{Dice}
	\section{Dice notation}
		RPGs have a long history of using dice other than the typical 6 sided cube.
		The different sides provide for a greater range of possible results.
		As dice rolls can be more complicated than a single die, a compact notation is used to describe them.
		The basic form of the notation is given as
		\begin{equation}
			\dice[N]{S} + B
		\end{equation}
		where $N$ is the number of dice with $S$ sides, and there is a $B$ bonus added to the roll.
		Thus \dice[3]{6} means to roll three six-sided dice.

		$S$ can be any integer, but is typically 4, 6, 8, 10, 12, 20 which are the dice present in a typical RPG dice set.
		When $N$ is omitted it is treated as a 1 and when $B$ is omitted it is treated as a 0.
		Thus a roll of \dice{6} is rolling a single six sided die.

		Additionally "\dice\%" is used which means a percentile dice roll, often called a "d hundred", "d one hundred", or "d percent".
		For these rolls two \dice{10}s are rolled with one of them being read as the tens digit, the other being the ones digit.
		When read like this the dice range from 0 to 9 and a result of 00 is read as 100.
		Most RPG dice sets contain two \dice{10}s, one of which is labeled 00, 10, 20, 30....
		There are \dice\%s made which are basically spheres with a hundred flats cut into them.
		They are large, hard to read, and take forever to stop rolling, as such they are just novelties.

	\section{Coin notation}
		Occasionally coins feature prominently in a gaming system and results other than a \dice{2} are needed.
		Notation for coins is much less standard than for dice.
		One system is
		\begin{equation}
			\coin[N]{X} + B
		\end{equation}
		where $N$ is the number of coins which are marked with a 0 and $X$. A \dice{2} differs from a \coin{2} in that the \dice{2} results in either 1 or 2, and the \coin{2} results in either 0 or 2.

		A more general coin can be denoted
		\begin{equation}
			\Coin[N]{X,Y}
		\end{equation}
		where the coin is marked with $X$ and $Y$ on different sides.
		Thus a \Coin{Heads, Tails} would have heads on one side and tails on the other.
		Using coin notation is mostly useful when trying to emulate some dice rolls without having the necessary dice.

	\section{Rarer dice}
		Sometimes dice are called for which aren't commonly available.
		Many of them can be emulated using other dice (like how a \dice\% is emulated with two \dice{10}s).
		There are also software dice capable of performing arbitrary dice rolls.
		Below are some of the more common uncommon dice.
		\begin{description}
			\item[\dice{2}] A two sided die, can be done with a coin flip (tails = 1, heads = 2) or with any other even sided die (odd = 1, even = 2).
			If used frequently a penny (or local lowest denominated coin) can be marked with a marker.
			If numerical results aren't needed, these are often simple called a "coin flip".
			\item[\dice{3}] While there are \dice{3}s manufactured they aren't common (most common of these uncommon dice), as such it is more typical to use a \dice{6} to emulate them.
			there are two popular methods: one is to divide the \dice{6} by 2 and round up, the other is to read 1, 2, and 3 as normal, and subtract 3 from 4, 5, and 6.
			Either are equally valid, just make sure everyone in the group agrees before \dice{3} rolls are performed.
			\item[\dice{5}] There are some dice manufactured with five sides (triangular prisms), but their fairness is dubious at best.
			Instead a \dice{10} can be used much like a \dice{6} is used to emulate a \dice{3}.
			\item[\dice{7}] Like the \dice{5}, there are \dice{7} manufactured, and like the \dice{5} their fairness is dubious (and their cost is unjustifiably high).
			As such it is recommended a \dice{8} be rolled and results of 8 be rerolled---while in the strictest sense of "possible", it is possible you'll never stop rerolling, it's is unlikely you'll need more than a couple rolls. GM's can offer bonuses or penalties for many rolls of 8.
			\item[\dice{9}] There are \dice{9}s manufactured as \dice{18}s and just numbered 1-9 twice.
			It is suggested a \dice{10} be used similar to a d8 being used for a d7.
			\item[\dice{14}] These are manufactured, but are largely useless so save your money.
			Use a \dice{2} and multiple it with a \dice{7}.
			Emulation of both the \dice{2} and the \dice{7} are described above.
			\item[\dice{16}] A weird die that is manufactured (often in hexadecimal).
			A \dice{8} and a \coin{8} can be used instead.
			Where the results are multiplied together. If this die is common in a game you are playing it is possible to take 4 coins and label them [1,2], [0,2], [0,4], and [0,8], essentially binary dice. In coin notation this would be $\coin{1}+\coin{2}+\coin{4}+\coin{8}+1$.
			\item[\dice{24}] One of the more common rare die. Can be emulated with $6\times(\dice[1]{4} -1) + \dice[1]{6}$
			\item[\dice{30}] These dice are manufactured, but are largely novelties.
			A \dice{3} and a \dice{10} can be used instead where $10\times(\dice{3} - 1)$ is added to the d10.
		\end{description}
		With enough rerolling and math any die can be emulated. A system using too many rare dice is likely to be very cumbersome and will be less fun to play.	