\chapter{Fate Dice}
	\FATERemnant is based on Fate, as such it uses Fate dice\footnote{Fate Dice are also called FATE dice, FUDGE dice, or Fudge dice, but will always be referred to as Fate Dice in this document.}.
	Fate dice are six sided dice marked with two "pluses", two "minuses", and two blank sides.
	Fate dice come in sets of four (4).
	In this document these possible results will be typeset using the glyphs: \fate{+-0}.
		
	Fate dice may be purchased from friendly local gaming stores (FLGS) or online.
	They can be found under the names Fate Dice or Fudge Dice in a variety of colors.
	It is recommended that groups have at least one set of four Fate dice, but it is better that each player have their own set.
	
	\section{Alternatives}
	An alternative to buying Fate dice is to create some using some \dice{6}s and a permanent marker.
	See \cref{FIGd6_fatedice}.
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width=.4\textwidth]{appendix/d6_fate.pdf}
		\caption{Three different ways to create a Fate die using a pipped six sided die}\label{FIGd6_fatedice}
	\end{figure}
	
	Another alternative is to use a computer or smartphone program that can simulate dice rolls.
	Such programs can be found online as websites or as apps in the Android or iPhone stores.
	
	A final alternative to purchasing Fate dice is to use two different colored \dice{6}s.
	Declare one die positive, and one die negative.
	Rolls are performed as
	\begin{equation}
		\dice[1]{6} - \dice[1]{6}
	\end{equation}
	this gives a result ranging from $-5$ to $+5$, but results of $\pm 5$ are read as a $0$.
	The result curve from this is similar to \dF, but not exact.
	So \glspl{GM} should feel free to adjust the difficulty of tasks to match the player's rolls.

\section{Results of rolling Fate dice}
	Rolling \dF returns a set combinations of pluses, minuses, and blanks.
	The pluses are read as $+1$, the minuses as $-1$, and the blanks as $0$.
	The result of the roll is just a simple sum of those numbers.
	\begin{table}[hbt!]
		\centering
		\caption{The Result of Fate Dice rolls}\label{table:fatedice_results}
		\begin{tabular}{|c|rrrr|c|}\hline
			Roll & \multicolumn{4}{c|}{Meaning} & Result\\\hline\hline
			\fate{----} & $-1$ & $-1$ & $-1$ & $-1$ & $-4$\\
			\fate{0---} & $ 0$ & $-1$ & $-1$ & $-1$ & $-3$\\
			\fate{+---} & $+1$ & $-1$ & $-1$ & $-1$ & $-2$\\
			\fate{00--} & $ 0$ & $ 0$ & $-1$ & $-1$ & $-2$\\
			\fate{+0--} & $+1$ & $ 0$ & $-1$ & $-1$ & $-1$\\
			\fate{000-} & $ 0$ & $ 0$ & $ 0$ & $-1$ & $-1$\\
			\fate{++--} & $+1$ & $+1$ & $-1$ & $-1$ & $\phantom{+}0$\\
			\fate{+00-} & $+1$ & $ 0$ & $ 0$ & $-1$ & $\phantom{+}0$\\
			\fate{0000} & $ 0$ & $ 0$ & $ 0$ & $ 0$ & $\phantom{+}0$\\
			\fate{+000} & $+1$ & $ 0$ & $ 0$ & $ 0$ & $+1$\\
			\fate{++0-} & $+1$ & $+1$ & $ 0$ & $-1$ & $+1$\\
			\fate{++00} & $+1$ & $+1$ & $ 0$ & $ 0$ & $+2$\\
			\fate{+++-} & $+1$ & $+1$ & $+1$ & $-1$ & $+2$\\
			\fate{+++0} & $+1$ & $+1$ & $+1$ & $ 0$ & $+3$\\
			\fate{++++} & $+1$ & $+1$ & $+1$ & $+1$ & $+4$\\\hline
		\end{tabular}
	\end{table}
\section{Tips for Quick Counting}
	Fate Dice are convenient because they are very easy to count. Simply remove any \fate 0 or \fate{+-} pairs and count the remaining \fate + or \fate -.