\chapter{Lore Tracks}\label{loretracks}
	Lore Tracks is an optional rule that provides for more granularity in character knowledge.
	This rule works by giving characters individual Lore Tracks (ranked 0 to 5) within several knowledge domains: Aura, Dust, General, Grimm, History, Technology, Atlas, Menagerie, Mistral, Vacuo, Vale.

	Mechanically Lore Tracks work identically to skills.
	The major change is that they do not take up slots on the Skill Pyramid.
	The only other change is in Character Creation and advancement.
	During Character Creation each Character is automatically given up to a $+2$ in the Lore relating to their home location; Characters raised in two locations may choose to split the $+2$ between the locations for a $+1$ in each.

	Additionally Characters pass the schooling age can pick a set of Lores that they have and distribute up to $+24$, though no Lore Track may rise above $+5$.
	Players should consider applying Lore Track points as if their Character was going through life.
	At the \gls{GM}'s discretion a $+1$ may be added for each decade of life pass schooling age.
	
	During Character advancement for school aged Characters; for each in game year that passes, Characters receive a $+1$ in Aura, Dust, Grimm, History, and the location Lore of where they live.
	They may additionally gain a $+1$ in a Lore Track of their choosing.
	
	An alternate development path for school aged Characters not in Huntsmen Academies is to receive $+1$ in General, History, Technology, and the location that they live in.
	Choose one of Dust or Aura and gain a $+1$ in it.
	And a $+1$ in a Lore of their choosing.
	
	No Lore Track may never rise above $+5$, any Lore Track points from advancement that would make one go above this limit are converted into the player's choice.
	Some example Lore Tracks are provided in \cref{loretrackProfPort,loretrackRubyRose,loretrackSunWukong}.
	\begin{table}
		\caption{Lore Track for Professor Port}\label{loretrackProfPort}
		\centering
		\small
		\begin{tabular}{|c||c|c|c|c|c|}\hline
		Track      &$+1$&$+2$&$+3$&$+4$&$+5$\\\hline\hline
		Aura       &  X &  X &  X &  X &    \\\hline
		Dust       &  X &  X &  X &  X &    \\\hline
		General    &  X &  X &    &    &    \\\hline
		Grimm      &  X &  X &  X &  X &  X \\\hline
		History    &  X &  X &  X &  X &    \\\hline
		Technology &    &    &    &    &    \\\hline
		Atlas      &  X &    &    &    &    \\\hline
		Menagerie  &    &    &    &    &    \\\hline
		Mistral    &    &    &    &    &    \\\hline
		Vacuo      &  X &    &    &    &    \\\hline
		Vale       &  X &  X &  X &  X &  X \\\hline
		\end{tabular}
	\end{table}
	\begin{table}
		\caption{Lore Track for Ruby Rose (Vol. 2)}\label{loretrackRubyRose}
		\centering
		\small
		\begin{tabular}{|c||c|c|c|c|c|}\hline
		Track      &$+1$&$+2$&$+3$&$+4$&$+5$\\\hline\hline
		Aura       &  X &    &    &    &    \\\hline
		Dust       &  X &    &    &    &    \\\hline
		General    &    &    &    &    &    \\\hline
		Grimm      &  X &    &    &    &    \\\hline
		History    &  X &    &    &    &    \\\hline
		Technology &  X &    &    &    &    \\\hline
		Atlas      &    &    &    &    &    \\\hline
		Menagerie  &    &    &    &    &    \\\hline
		Mistral    &    &    &    &    &    \\\hline
		Vacuo      &    &    &    &    &    \\\hline
		Vale       &  X &  X &  X &    &    \\\hline
		\end{tabular}
	\end{table}
	\begin{table}
		\caption{Lore Track for Sun Wukong (Vol. 2)}\label{loretrackSunWukong}
		\centering
		\small
		\begin{tabular}{|c||c|c|c|c|c|}\hline
		Track      &$+1$&$+2$&$+3$&$+4$&$+5$\\\hline\hline
		Aura       &  X &    &    &    &    \\\hline
		Dust       &  X &    &    &    &    \\\hline
		General    &  X &    &    &    &    \\\hline
		Grimm      &  X &    &    &    &    \\\hline
		History    &  X &    &    &    &    \\\hline
		Technology &    &    &    &    &    \\\hline
		Atlas      &    &    &    &    &    \\\hline
		Menagerie  &    &    &    &    &    \\\hline
		Mistral    &    &    &    &    &    \\\hline
		Vacuo      &  X &  X &    &    &    \\\hline
		Vale       &  X &    &    &    &    \\\hline
		\end{tabular}
	\end{table}